
# A dead-simple brainfuck interpreter in Rust

## How to run

```cargo run -- file.bf```

## Working mechanism
- ~in~finite tape
- pointers
- .<>+-,[]
- ???
- profit

## Why?
idk lmao the name is cool

## How to write brainfuck
idk
